MONGO_URI=mongodb+srv://omery020040:Ug0CbPox6utHMWyy@cluster0.515u38v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=youruser@example.com
SMTP_PASS=yourpassword
PORT=3001
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
FRONTEND_ORIGIN=http://localhost:3000
JWT_SECRET=JWT_SECRET